<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="620.0" maxWidth="1040.0" prefHeight="620.0" prefWidth="1040.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatWindow.ChatController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #583989;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageUser" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/default.png" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="80.0" prefWidth="120.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <children>
                  <Text fx:id="textLogin" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="nick">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="textName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="name">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <JFXButton fx:id="btnEditProfile" alignment="TOP_CENTER" contentDisplay="TOP" focusTraversable="false" onMouseClicked="#btnEditProfileListener" prefWidth="110.0" text=" Редактировать" textAlignment="CENTER" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/if_user_close_edit_103748.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="540.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton contentDisplay="TOP" onMouseClicked="#btnLogOutListener" prefWidth="110.0" text="Выход" textAlignment="CENTER" textFill="WHITE">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/log_out-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="540.0" prefWidth="250.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="65.0" prefWidth="250.0">
               <children>
                  <JFXButton fx:id="btnDialog" contentDisplay="TOP" onMouseClicked="#clickBtnDialog" prefHeight="65.0" prefWidth="125.0" text="Диалоги " textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_chat_black_24dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnContacts" contentDisplay="TOP" onMouseClicked="#btnClickContacts" prefHeight="65.0" prefWidth="125.0" text="Контакты">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_group_black_24dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets bottom="1.0" />
               </VBox.margin>
            </HBox>
            <Pane prefHeight="470.0" prefWidth="250.0">
               <children>
                  <ListView fx:id="listViewDialog" onMouseClicked="#listViewDialogListener" prefHeight="485.0" prefWidth="250.0" style="-fx-border-image-width: 0;" />
                  <VBox fx:id="SearchPanel" prefHeight="485.0" prefWidth="250.0">
                     <children>
                        <HBox prefHeight="30.0" prefWidth="220.0">
                           <children>
                              <TextField fx:id="textFieldSearch">
                                 <HBox.margin>
                                    <Insets left="5.0" top="3.0" />
                                 </HBox.margin>
                              </TextField>
                              <JFXButton fx:id="btnSearch" buttonType="RAISED" onMousePressed="#onClickSearch" text="Search">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/toolbar_find.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                        <ListView fx:id="listViewUsers" onMouseClicked="#listViewUsersListener" prefHeight="455.0" prefWidth="250.0" style="-fx-border-image-width: 0;" />
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="vBoxCenter" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="74.0" prefWidth="790.0" style="-fx-background-color: #cccccc;">
               <children>
                  <JFXButton contentDisplay="TOP" onMouseClicked="#btnHideDialogListener" text="Скрыть" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/if_forward_172470.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton contentDisplay="TOP" onMouseClicked="#btnRefreshListener" text="Refresh" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/if_update_172618.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnAddFriend" alignment="CENTER" contentDisplay="TOP" onMouseClicked="#btnFriendListener" text="Добавить в друзья" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="325.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fx:id="btnImageFriend" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/if_user_half_add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Text fx:id="loginReciver" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="loginReciver">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
                  <ImageView fx:id="imgReciver" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/default.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <ListView fx:id="chatPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#chooseMessage" prefHeight="429.0" prefWidth="790.0" />
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="49.0" minWidth="100.0" prefHeight="60.0" prefWidth="790.0">
               <children>
                  <TextArea fx:id="messageBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#sendMethod" prefHeight="50.0" prefWidth="587.0" promptText="Enter Message..." scaleShape="false" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </TextArea>
                  <JFXButton fx:id="buttonSend" buttonType="RAISED" contentDisplay="TOP" onAction="#sendButtonAction" onMouseClicked="#btnSendMessage" prefHeight="60.0" prefWidth="80.0" text="Send" textAlignment="CENTER" HBox.hgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/if_send-o_1608418.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXButton fx:id="btnRecord" alignment="CENTER" contentDisplay="CENTER" onMousePressed="#recordVoiceMessage" prefHeight="60.0" text=" " textAlignment="JUSTIFY">
                     <graphic>
                        <ImageView fx:id="microphoneImageView" fitHeight="30.0" fitWidth="30.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/microphone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
