<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="620.0" maxWidth="1040.0" prefHeight="620.0" prefWidth="1040.0" style="-fx-background-color: #FAFAFA;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatWindow.ChatController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #031c30;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageUser" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/default.png" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="80.0" prefWidth="120.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <children>
                  <Text fx:id="textLogin" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="nick">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="textName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="name">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="540.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="40.0" prefWidth="220.0">
               <children>
                  <JFXButton fx:id="btnDialog" buttonType="RAISED" onMouseClicked="#clickBtnDialog" prefHeight="40.0" prefWidth="125.0" text=" " textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_chat_black_24dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnContacts" buttonType="RAISED" onMouseClicked="#btnClickContacts" prefHeight="40.0" prefWidth="125.0" text=" ">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_group_black_24dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets bottom="1.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="220.0">
               <children>
                  <TextField fx:id="textFieldSearch">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></TextField>
                  <JFXButton fx:id="btnSearch" buttonType="RAISED" text="Search">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/toolbar_find.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="1.0" />
               </VBox.margin>
            </HBox>
            <Pane prefHeight="469.0" prefWidth="250.0">
               <children>
                  <ListView fx:id="firstListViewUser" onMouseClicked="#firstListViewUserListener" prefHeight="470.0" prefWidth="250.0" />
                  <ListView fx:id="secondListViewDialog" onMouseClicked="#secondListViewDialogListener" prefHeight="470.0" prefWidth="250.0" />
               </children>
            </Pane>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="vBoxCenter" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="143.0" prefWidth="790.0">
               <children>
                  <Text fx:id="textLoginSobes" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Text>
                  <ImageView fx:id="imgSobes" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/default.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="40.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <ListView fx:id="chatPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="533.0" prefWidth="790.0" />
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0">
               <children>
                  <TextArea fx:id="messageBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#sendMethod" prefHeight="16.0" prefWidth="698.0" promptText="Enter Message..." scaleShape="false" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </TextArea>
                  <JFXButton fx:id="buttonSend" buttonType="RAISED" onAction="#sendButtonAction" onMouseClicked="#btnSendMessage" prefHeight="43.0" prefWidth="140.0" text="Send" textAlignment="CENTER" HBox.hgrow="NEVER" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
